<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
  
  <title>imgur.com/a/</title>
  <link rel="shortcut icon" href="../images/o_enigma_foto.png">
  <script type="text/javascript" src="../1hhb/scrip1t.js"> </script>
</head>
<body>
    <a class="textin">9, 14</a>
    <h1 class="titulo">Não foi tão difícil assim, né?</h1>
    <h2 class="pergunta">FEIJÃO<br>estável<br>yago<br>GABRIEEEEEEL<br>YGOR<br>VINICIUS<br>BOLAX</h2>
  <button class="btn" onclick="funcao()">
    <div>
      <a>Clique para responder</a>
    </div>
  </button>
  <button id="hint" onclick="hint()">Dica</button>
  <footer class="footer">Feito por Vinícius.</footer>
</body>
</html>